# utils-springboot-starter

./: README.md  install.bat  pom.xml
example/: DemoController.java  ExceptionHandler.java  application.yml
src/main/java/com/ince/utils/: ResultUtils.java  ThrowUtils.java
src/main/java/com/ince/utils/common/: BaseResponse.java
src/main/java/com/ince/utils/config/: UtilsAutoConfiguration.java  UtilsProperties.java
src/main/java/com/ince/utils/enums/: ErrorCode.java
src/main/java/com/ince/utils/exception/: BusinessException.java
